talks/2016-09-14-manhattanjs/public/matrix.html
<!DOCTYPE js><html><head><title>Matrix Multiplication Demo</title></head><body><div id="root"><div class="params"><input class="size" type="range" min="0" max="1024" value="2" step="16"/><input class="size-value" type="text"/></div><div class="inputs"><div class="input-left"></div><div class="input-right"></div></div><div class="buttons"><div class="button"><button class="go-cpu">Go CPU</button></div><div class="spinner"></div><div class="button"><button class="go-gpu">Go GPU</button></div></div><div class="timers"><div class="cpu-time">&nbsp;</div><div class="gpu-time">&nbsp;</div></div><div class="results"><div class="cpu-result matrix"></div><div class="gpu-result matrix"></div></div></div><canvas></canvas><script type="text/javascript" src="matrix.js"></script></body></html>

talks/2016-09-14-manhattanjs/matrix.pug
html
	head
		title Matrix Multiplication Demo
	body
		#root
			.params
				input.size(type='range', min=0, max=1024, value=2, step=16)
				input.size-value(type='text')
			.inputs
				.input-left
				//- .times &middot;
				.input-right
			.buttons
				.button
					button.go-cpu Go CPU
				.spinner
				.button
					button.go-gpu Go GPU
			.timers
				.cpu-time &nbsp;
				.gpu-time &nbsp;
			.results
				.cpu-result.matrix
				.gpu-result.matrix
		canvas
