talks/2017-05-16-brooklynjs/public/index.html
<!DOCTYPE js><html><head><title>WebGL</title><meta charset="utf=8"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><div class="reveal"><div class="slides"><section><section><h2>Who needs Javascript?</h2><h3>Building an Application in WebGL</h3><h4>&nbsp;</h4><h4>Seth Samuel (NY ↝ PDX ↝ Elsewhere ↝ PDX ↝ NYC)</h4><a class="contact" href="http://twitter.com/sethfsamuel"><img src="images/twit.png"/>@sethfsamuel</a><a class="contact" href="http://github.com/sethsamuel"><img src="images/github.png"/>sethsamuel</a></section><section><h2>Follow along:</h2><h1>sethsamuel.github.io</h1></section></section><section><h1>Disclaimer</h1></section><section><h1>What is WebGL?</h1></section><section><img src="images/webgl-architecture.svg"/></section><section><h3>Shaders</h3><img src="images/shader-pipeline.svg"/></section><section><h3>Frame buffers</h3><img src="images/framebuffer.svg"/></section><section><h3>Rendering</h3><img src="images/rendering.svg"/></section><section><h3>Conway's Game of Life</h3><ul><li>Any live cell with fewer than two live neighbours dies.</li><li>Any live cell with two or three live neighbours lives on to the next generation.</li><li>Any live cell with more than three live neighbours dies.</li><li>Any dead cell with exactly three live neighbours becomes a live cell.</li></ul><p><a href="http://pmav.eu/stuff/javascript-game-of-life-v3.1.1/?autoplay=0&amp;trail=0&amp;grid=4&amp;colors=1&amp;zoom=3&amp;s=[{%22108%22:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449]}]" target="_blank">Game of Life JS</a></p></section><section><iframe data-src="./gol-simple" width="512" height="512"></iframe></section><section><iframe data-src="./gol-render" width="512" height="512"></iframe></section><section><h3>Input</h3><img src="images/input.svg"/></section><section><iframe data-src="./gol-input" width="512" height="512"></iframe></section><section><iframe data-src="./gol-colorvote" width="512" height="512"></iframe></section><section><iframe data-src="./mandelbrot" width="512" height="512"></iframe></section><section><h1>Thank you!</h1><a class="contact" href="http://twitter.com/sethfsamuel"><img src="images/twit.png"/>@sethfsamuel</a><a class="contact" href="http://github.com/sethsamuel"><img src="images/github.png"/>sethsamuel</a></section></div><footer><a class="contact" href="http://twitter.com/sethfsamuel">@sethfsamuel</a></footer></div><script type="text/javascript" src="index.js"></script></body></html>

talks/2017-05-16-brooklynjs/index.pug
html
	head
		title WebGL
		meta(charset='utf=8')
		meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
	body
		.reveal
			.slides
				section
					section
						h2 Who needs Javascript?
						h3 Building an Application in WebGL
						h4 &nbsp;
						h4 Seth Samuel (NY ↝ PDX ↝ Elsewhere ↝ PDX ↝ NYC)
						a.contact(href='http://twitter.com/sethfsamuel')
							img(src='images/twit.png')
							| @sethfsamuel
						a.contact(href='http://github.com/sethsamuel')
							img(src='images/github.png')
							| sethsamuel
					section
						h2 Follow along:
						h1 sethsamuel.github.io
				section
					h1 Disclaimer
				section
					h1 What is WebGL?
				section
					img(src='images/webgl-architecture.svg')
				section
					h3 Shaders
					img(src='images/shader-pipeline.svg')
				section
					h3 Frame buffers
					img(src='images/framebuffer.svg')
				section
					h3 Rendering
					img(src='images/rendering.svg')
				section
					h3 Conway's Game of Life
					ul
						li Any live cell with fewer than two live neighbours dies.
						li Any live cell with two or three live neighbours lives on to the next generation.
						li Any live cell with more than three live neighbours dies.
						li Any dead cell with exactly three live neighbours becomes a live cell.
				section
					iframe(data-src='./gol-simple', width=512, height=512)
				section
					iframe(data-src='./gol-render', width=512, height=512)
				section
					h3 Input
					img(src='images/input.svg')
				section
					iframe(data-src='./gol-input', width=512, height=512)
				section
					h1 What's next?
				section
					h1 Thank you!
					a.contact(href='http://twitter.com/sethfsamuel')
						img(src='images/twit.png')
						| @sethfsamuel
					a.contact(href='http://github.com/sethsamuel')
						img(src='images/github.png')
						| sethsamuel
			footer
				a.contact(href='http://twitter.com/sethfsamuel')
					| @sethfsamuel
